driver.get('https://twitter.com/')
driver.maximize_window()
loginLink = driver.find_element_by_xpath('//*[@id="doc"]/div/div[1]/div[1]/div[2]/div[2]/div/a[2]')
loginLink.click()
driver.implicitly_wait(5)
email = driver.find_element_by_xpath("//input[@placeholder='Phone, email or username']")
email.clear()
email.send_keys(self.username)
driver.implicitly_wait(5)
pwd = driver.find_element_by_xpath("//div[@class='clearfix field']//input[@placeholder='Password']")
pwd.clear()
pwd.send_keys(self.password)
submit = email.submit()